<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DA2-24-Vu1" customClass="BiddingProcessHeader" customModule="Oneplanet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="22"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJ5-bZ-0RS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="22"/>
                    <color key="backgroundColor" name="gray background"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QgT-vw-Aec">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="22"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMS-p9-LVw" userLabel="Separator">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" name="dark gray"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pzh-dw-ijm"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PED-Al-YZm">
                            <rect key="frame" x="0.0" y="1" width="414" height="20"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wb8-Ub-IOC">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="bhr-It-Rcy"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2m-SN-cyN" userLabel="Product Label">
                                    <rect key="frame" x="64" y="0.0" width="69" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" name="default text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWw-jd-lwf">
                                    <rect key="frame" x="133" y="0.0" width="225" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTi-VH-c7x" userLabel="Outcome Label">
                                    <rect key="frame" x="358" y="0.0" width="44" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" name="default text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvL-oM-9BM">
                                    <rect key="frame" x="402" y="0.0" width="12" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="PAQ-no-97s"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvm-2A-IhO" userLabel="Separator">
                            <rect key="frame" x="0.0" y="21" width="414" height="1"/>
                            <color key="backgroundColor" name="dark gray"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="QUH-sx-ZmB"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="dark gray"/>
            <constraints>
                <constraint firstItem="SJ5-bZ-0RS" firstAttribute="height" secondItem="DA2-24-Vu1" secondAttribute="height" id="FQU-ea-tQ1"/>
                <constraint firstItem="QgT-vw-Aec" firstAttribute="width" secondItem="DA2-24-Vu1" secondAttribute="width" id="FdD-6V-2T9"/>
                <constraint firstItem="QgT-vw-Aec" firstAttribute="centerY" secondItem="DA2-24-Vu1" secondAttribute="centerY" id="K8l-uu-eaU"/>
                <constraint firstItem="SJ5-bZ-0RS" firstAttribute="centerY" secondItem="DA2-24-Vu1" secondAttribute="centerY" id="Kb3-aa-7Zi"/>
                <constraint firstItem="SJ5-bZ-0RS" firstAttribute="centerX" secondItem="DA2-24-Vu1" secondAttribute="centerX" id="cSY-6Z-cRV"/>
                <constraint firstItem="QgT-vw-Aec" firstAttribute="centerX" secondItem="DA2-24-Vu1" secondAttribute="centerX" id="vYz-HG-akB"/>
                <constraint firstItem="QgT-vw-Aec" firstAttribute="height" secondItem="DA2-24-Vu1" secondAttribute="height" id="vvf-Wr-gpg"/>
                <constraint firstItem="SJ5-bZ-0RS" firstAttribute="width" secondItem="DA2-24-Vu1" secondAttribute="width" id="yKI-5y-gPj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="outcomeLabel" destination="kTi-VH-c7x" id="YSS-gO-lb3"/>
                <outlet property="productNameLabel" destination="j2m-SN-cyN" id="Eq6-J0-hkr"/>
            </connections>
        </view>
    </objects>
    <resources>
        <namedColor name="dark gray">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="default text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray background">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
