<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T02-aY-ENS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="lXC-yp-XbD">
            <objects>
                <navigationController id="T02-aY-ENS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="ic_home_nor" selectedImage="ic_home_sel" id="fsS-Xh-84X">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eUc-RE-NRs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Od8-w1-jw5" kind="relationship" relationship="rootViewController" id="9TD-dF-Yxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuc-6i-G1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="110"/>
        </scene>
        <!--Hot Collection View Controller-->
        <scene sceneID="LC5-aP-S45">
            <objects>
                <collectionViewController id="Od8-w1-jw5" customClass="HotCollectionViewController" customModule="Oneplanet" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="6Qr-1O-UQL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="IiD-Kl-Jfs">
                            <size key="itemSize" width="170" height="171"/>
                            <size key="headerReferenceSize" width="50" height="166"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="6" minY="6" maxX="6" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="47K-3j-AvN">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="r9s-48-k4M" customClass="PhotoGalleryPageCell" customModule="Oneplanet" customModuleProvider="target">
                                <rect key="frame" x="6" y="172" width="170" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="171"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8e-TW-Tdh">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="171"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" name="translucent dark background"/>
                                <constraints>
                                    <constraint firstItem="g8e-TW-Tdh" firstAttribute="width" secondItem="r9s-48-k4M" secondAttribute="width" id="2FY-kQ-R4t"/>
                                    <constraint firstItem="g8e-TW-Tdh" firstAttribute="centerY" secondItem="r9s-48-k4M" secondAttribute="centerY" id="6Vu-e7-GIp"/>
                                    <constraint firstItem="g8e-TW-Tdh" firstAttribute="centerX" secondItem="r9s-48-k4M" secondAttribute="centerX" id="Fvo-T1-vbh"/>
                                    <constraint firstItem="g8e-TW-Tdh" firstAttribute="height" secondItem="r9s-48-k4M" secondAttribute="height" id="Vvf-Qm-KVH"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="g8e-TW-Tdh" id="CKY-lJ-ezX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="dR2-cl-CL1" customClass="PromotionHeader" customModule="Oneplanet" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AmQ-r9-37k">
                                    <rect key="frame" x="6" y="0.0" width="402" height="160"/>
                                    <color key="backgroundColor" name="translucent dark background"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AmQ-r9-37k" firstAttribute="top" secondItem="dR2-cl-CL1" secondAttribute="top" id="0YT-V9-xzL"/>
                                <constraint firstItem="AmQ-r9-37k" firstAttribute="leading" secondItem="dR2-cl-CL1" secondAttribute="leading" constant="6" id="LGh-G5-5BT"/>
                                <constraint firstItem="AmQ-r9-37k" firstAttribute="centerX" secondItem="dR2-cl-CL1" secondAttribute="centerX" id="d2H-4W-0AA"/>
                                <constraint firstAttribute="bottom" secondItem="AmQ-r9-37k" secondAttribute="bottom" id="fBV-ad-F3c"/>
                            </constraints>
                            <connections>
                                <outlet property="containerView" destination="AmQ-r9-37k" id="pLh-VQ-hgJ"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Od8-w1-jw5" id="Z0A-bd-bga"/>
                            <outlet property="delegate" destination="Od8-w1-jw5" id="d1p-0L-uBi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="seF-W8-2bR">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ui_logoblack" id="WzY-04-gec">
                            <connections>
                                <action selector="scrollToTop:" destination="Od8-w1-jw5" id="FIq-mI-irR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mmk-1D-Rbb" kind="presentation" identifier="showPromoPopup" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="7dV-ci-XKD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55Y-VR-dPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="109.82142857142857"/>
        </scene>
        <!--PromoPopUpFlowViewController-->
        <scene sceneID="YaV-1j-2FZ">
            <objects>
                <viewControllerPlaceholder storyboardName="MainUserFlow" referencedIdentifier="PromoPopUpFlowViewController" id="mmk-1D-Rbb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi7-ma-hlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="110"/>
        </scene>
        <!--Hot Header Collection View Controller-->
        <scene sceneID="hFp-1m-i6i">
            <objects>
                <collectionViewController storyboardIdentifier="HotHeaderCollectionViewController" id="GiN-Bj-2pO" customClass="HotHeaderCollectionViewController" customModule="Oneplanet" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="r8m-DF-V7U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5oT-Lk-Khd">
                            <size key="itemSize" width="414" height="153"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="DrM-gf-xT5" customClass="PhotoGalleryPageCell" customModule="Oneplanet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDq-y2-pmi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="dDq-y2-pmi" firstAttribute="centerY" secondItem="DrM-gf-xT5" secondAttribute="centerY" id="8pB-hf-OBk"/>
                                    <constraint firstItem="dDq-y2-pmi" firstAttribute="centerX" secondItem="DrM-gf-xT5" secondAttribute="centerX" id="KDe-PD-pvw"/>
                                    <constraint firstItem="dDq-y2-pmi" firstAttribute="height" secondItem="DrM-gf-xT5" secondAttribute="height" id="mFV-xH-Sxn"/>
                                    <constraint firstItem="dDq-y2-pmi" firstAttribute="width" secondItem="DrM-gf-xT5" secondAttribute="width" id="sbf-eY-sYW"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="dDq-y2-pmi" id="kc1-D6-9g4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GiN-Bj-2pO" id="hJd-DQ-f4M"/>
                            <outlet property="delegate" destination="GiN-Bj-2pO" id="nkD-dm-ygj"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI1-GR-Fnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="780.80357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home_nor" width="64" height="49"/>
        <image name="ic_home_sel" width="64" height="49"/>
        <image name="ui_logoblack" width="101" height="24"/>
        <namedColor name="translucent dark background">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
