<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tyu-ui-b3F">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DS-DIGIB.TTF">
            <string>DS-Digital-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Flow Main View Controller-->
        <scene sceneID="VQt-L5-3Tl">
            <objects>
                <viewController id="Tyu-ui-b3F" customClass="UserFlowMainViewController" customModule="Oneplanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJp-IB-qYG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="im_bgall" translatesAutoresizingMaskIntoConstraints="NO" id="Ciq-Nc-dnN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onq-cf-cVl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <color key="backgroundColor" name="grey background"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqQ-Kw-QYt">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <connections>
                                    <segue destination="LZk-cJ-d3T" kind="embed" id="Of2-hq-azq"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0D-It-Rgw">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Soa-Zp-Aww"/>
                                </constraints>
                                <connections>
                                    <segue destination="uea-Jj-g8R" kind="embed" id="Ga5-a3-L8n"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="grey background"/>
                        <constraints>
                            <constraint firstItem="L0D-It-Rgw" firstAttribute="width" secondItem="rJp-IB-qYG" secondAttribute="width" id="5KJ-Mw-4zN"/>
                            <constraint firstItem="onq-cf-cVl" firstAttribute="top" secondItem="rJp-IB-qYG" secondAttribute="top" id="5Ou-qQ-pby"/>
                            <constraint firstAttribute="bottom" secondItem="LqQ-Kw-QYt" secondAttribute="bottom" id="JnH-J0-lCH"/>
                            <constraint firstItem="Ciq-Nc-dnN" firstAttribute="centerX" secondItem="rJp-IB-qYG" secondAttribute="centerX" id="OLi-GU-WNn"/>
                            <constraint firstItem="LqQ-Kw-QYt" firstAttribute="width" secondItem="rJp-IB-qYG" secondAttribute="width" id="OiB-B1-D2A"/>
                            <constraint firstItem="LqQ-Kw-QYt" firstAttribute="centerX" secondItem="AX7-kr-RYD" secondAttribute="centerX" id="Z7l-Cr-Mw3"/>
                            <constraint firstItem="onq-cf-cVl" firstAttribute="centerX" secondItem="rJp-IB-qYG" secondAttribute="centerX" id="bQ8-fE-ALB"/>
                            <constraint firstItem="L0D-It-Rgw" firstAttribute="centerX" secondItem="AX7-kr-RYD" secondAttribute="centerX" id="fks-ck-Pci"/>
                            <constraint firstItem="onq-cf-cVl" firstAttribute="bottom" secondItem="L0D-It-Rgw" secondAttribute="bottom" id="gnS-cU-DcF"/>
                            <constraint firstItem="Ciq-Nc-dnN" firstAttribute="height" secondItem="rJp-IB-qYG" secondAttribute="height" id="iaM-NE-dGa"/>
                            <constraint firstItem="L0D-It-Rgw" firstAttribute="top" secondItem="AX7-kr-RYD" secondAttribute="top" id="jrk-Ec-y6P"/>
                            <constraint firstItem="onq-cf-cVl" firstAttribute="width" secondItem="rJp-IB-qYG" secondAttribute="width" id="lxl-cL-LbV"/>
                            <constraint firstItem="Ciq-Nc-dnN" firstAttribute="width" secondItem="rJp-IB-qYG" secondAttribute="width" id="sxA-Eb-LbO"/>
                            <constraint firstItem="LqQ-Kw-QYt" firstAttribute="top" secondItem="L0D-It-Rgw" secondAttribute="bottom" id="vif-j5-kpp"/>
                            <constraint firstItem="Ciq-Nc-dnN" firstAttribute="centerY" secondItem="rJp-IB-qYG" secondAttribute="centerY" id="xXL-kj-Ms9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AX7-kr-RYD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovv-6X-Z1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="82"/>
        </scene>
        <!--Home-->
        <scene sceneID="wYy-1c-AiE">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="lQS-XK-fGh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EkS-0c-eJj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DP-5X-MsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="588"/>
        </scene>
        <!--Post-->
        <scene sceneID="wPr-gk-lqe">
            <objects>
                <viewControllerPlaceholder storyboardName="Post" id="TTY-2G-nDR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q9R-vc-8aQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qy-g7-VMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="588"/>
        </scene>
        <!--Promo Pop Up Flow View Controller-->
        <scene sceneID="UX7-eG-fA4">
            <objects>
                <viewController storyboardIdentifier="PromoPopUpFlowViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="3sM-RI-lj5" customClass="PromoPopUpFlowViewController" customModule="Oneplanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ccg-Db-4mQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jX8-77-VQP">
                                <rect key="frame" x="0.0" y="85" width="414" height="736"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UyR-bK-t7c">
                                        <rect key="frame" x="188.5" y="165.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY6-Oh-hBC" userLabel="Close Button">
                                        <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="ic_addcancel_nor"/>
                                        <connections>
                                            <action selector="exit:" destination="tft-0J-hOU" eventType="touchUpInside" id="aiW-Y2-uID"/>
                                            <action selector="exit:" destination="3sM-RI-lj5" eventType="touchUpInside" id="v7y-HA-GJh"/>
                                        </connections>
                                    </button>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iJX-fz-rEb" userLabel="Error View">
                                        <rect key="frame" x="160" y="149" width="94" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error occurs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn2-s0-rEW" userLabel="Error Label">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="default text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJa-jk-GE7" userLabel="Retry Button">
                                                <rect key="frame" x="0.0" y="40.5" width="94" height="30"/>
                                                <state key="normal" title="Try Again">
                                                    <color key="titleColor" name="button green"/>
                                                </state>
                                                <connections>
                                                    <action selector="retry:" destination="3sM-RI-lj5" eventType="touchUpInside" id="rgF-Ct-hrh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aY6-Oh-hBC" firstAttribute="leading" secondItem="jX8-77-VQP" secondAttribute="leading" constant="20" id="4if-uP-bXh"/>
                                    <constraint firstItem="UyR-bK-t7c" firstAttribute="centerY" secondItem="jX8-77-VQP" secondAttribute="centerY" multiplier="0.5" id="Hf7-qX-09p"/>
                                    <constraint firstItem="aY6-Oh-hBC" firstAttribute="top" secondItem="jX8-77-VQP" secondAttribute="top" priority="700" id="OlD-iK-qUT"/>
                                    <constraint firstAttribute="width" secondItem="jX8-77-VQP" secondAttribute="height" multiplier="9:16" priority="750" id="coF-wR-ZEv"/>
                                    <constraint firstItem="iJX-fz-rEb" firstAttribute="centerY" secondItem="UyR-bK-t7c" secondAttribute="centerY" id="eCQ-tv-sQf"/>
                                    <constraint firstItem="iJX-fz-rEb" firstAttribute="centerX" secondItem="UyR-bK-t7c" secondAttribute="centerX" id="lF2-wS-ro3"/>
                                    <constraint firstItem="UyR-bK-t7c" firstAttribute="centerX" secondItem="jX8-77-VQP" secondAttribute="centerX" id="nC2-7p-Z8g"/>
                                    <constraint firstItem="iJX-fz-rEb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jX8-77-VQP" secondAttribute="leading" constant="40" id="wVG-0c-cR6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="translucent dark background"/>
                        <constraints>
                            <constraint firstItem="jX8-77-VQP" firstAttribute="width" secondItem="Ccg-Db-4mQ" secondAttribute="width" id="8w8-WE-6wf"/>
                            <constraint firstItem="jX8-77-VQP" firstAttribute="width" secondItem="jX8-77-VQP" secondAttribute="height" multiplier="9:16" priority="750" id="B0W-Tb-Cnj"/>
                            <constraint firstItem="jX8-77-VQP" firstAttribute="centerY" secondItem="Cb2-CU-M80" secondAttribute="centerY" id="Gnb-Lx-fFj"/>
                            <constraint firstItem="aY6-Oh-hBC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cb2-CU-M80" secondAttribute="top" constant="8" id="HIa-1m-Z9O"/>
                            <constraint firstItem="jX8-77-VQP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cb2-CU-M80" secondAttribute="top" id="Yq8-L1-TSL"/>
                            <constraint firstItem="jX8-77-VQP" firstAttribute="centerX" secondItem="Cb2-CU-M80" secondAttribute="centerX" id="fyb-dn-GHE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cb2-CU-M80"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="Bn2-s0-rEW" id="kk0-P8-AAg"/>
                        <outlet property="errorView" destination="iJX-fz-rEb" id="cR1-Jd-Yld"/>
                        <outlet property="loadingIndicator" destination="UyR-bK-t7c" id="eyX-Pw-DGs"/>
                        <outlet property="processingContainerView" destination="jX8-77-VQP" id="I4A-Mi-41x"/>
                        <outlet property="retryButton" destination="JJa-jk-GE7" id="lrh-ZU-WqW"/>
                        <segue destination="tft-0J-hOU" kind="presentation" identifier="showPopUp" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="3LJ-b4-Ch8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO7-BR-SyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="1079"/>
        </scene>
        <!--Promo Pop Up View Controller-->
        <scene sceneID="VsA-mJ-UP9">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="tft-0J-hOU" customClass="PromoPopUpViewController" customModule="Oneplanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWq-0E-2fz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgS-bc-toc">
                                <rect key="frame" x="0.0" y="80" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WgS-bc-toc" secondAttribute="height" multiplier="9:16" priority="750" id="Dmw-Eg-Nys"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mpr-2s-WNJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NP-UI-6VG" userLabel="Go Button">
                                <rect key="frame" x="36" y="763" width="342" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Go" backgroundImage="bt_biggreen_nor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToLink:" destination="tft-0J-hOU" eventType="touchUpInside" id="qNk-KJ-6dc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwF-Rb-4tZ" userLabel="Close Button">
                                <rect key="frame" x="20" y="80" width="44" height="44"/>
                                <state key="normal" image="ic_addcancel_nor"/>
                                <connections>
                                    <action selector="exit:" destination="tft-0J-hOU" eventType="touchUpInside" id="fbc-mO-d5V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6NP-UI-6VG" firstAttribute="leading" secondItem="ZWq-0E-2fz" secondAttribute="leading" constant="36" id="3Xy-Wq-Mds"/>
                            <constraint firstItem="WgS-bc-toc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZWq-0E-2fz" secondAttribute="top" id="7rI-L6-Obs"/>
                            <constraint firstItem="mpr-2s-WNJ" firstAttribute="centerY" secondItem="ZWq-0E-2fz" secondAttribute="centerY" id="KsR-d4-yJW"/>
                            <constraint firstItem="mpr-2s-WNJ" firstAttribute="width" secondItem="ZWq-0E-2fz" secondAttribute="width" id="RAV-1H-4Xe"/>
                            <constraint firstItem="6NP-UI-6VG" firstAttribute="bottom" secondItem="WgS-bc-toc" secondAttribute="bottom" constant="-12" id="RsT-qS-crz"/>
                            <constraint firstItem="6NP-UI-6VG" firstAttribute="centerX" secondItem="WgS-bc-toc" secondAttribute="centerX" id="TfF-fX-vNd"/>
                            <constraint firstItem="wwF-Rb-4tZ" firstAttribute="top" secondItem="WgS-bc-toc" secondAttribute="top" priority="750" id="XyD-yV-HZt"/>
                            <constraint firstItem="mpr-2s-WNJ" firstAttribute="height" secondItem="ZWq-0E-2fz" secondAttribute="height" id="ZX9-aY-XSf"/>
                            <constraint firstItem="WgS-bc-toc" firstAttribute="centerY" secondItem="ZWq-0E-2fz" secondAttribute="centerY" id="aYg-mS-gVb"/>
                            <constraint firstItem="WgS-bc-toc" firstAttribute="centerX" secondItem="ZWq-0E-2fz" secondAttribute="centerX" id="deX-gu-Rs2"/>
                            <constraint firstItem="wwF-Rb-4tZ" firstAttribute="leading" secondItem="ZWq-0E-2fz" secondAttribute="leading" constant="20" id="e4d-XY-BhW"/>
                            <constraint firstItem="mpr-2s-WNJ" firstAttribute="centerX" secondItem="ZWq-0E-2fz" secondAttribute="centerX" id="jl5-7B-y6i"/>
                            <constraint firstItem="WgS-bc-toc" firstAttribute="width" secondItem="ZWq-0E-2fz" secondAttribute="width" id="lV9-RU-qiV"/>
                            <constraint firstItem="wwF-Rb-4tZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gJQ-ZK-9pF" secondAttribute="top" constant="8" id="qgr-uw-VQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJQ-ZK-9pF"/>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="6NP-UI-6VG" id="nwt-DF-vBM"/>
                        <outlet property="imageView" destination="mpr-2s-WNJ" id="pZ8-5G-qNW"/>
                        <segue destination="Mho-Im-iu9" kind="presentation" identifier="showWebView" id="7Pt-9H-3ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4a-DU-mej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="1079"/>
        </scene>
        <!--WebViewEntry-->
        <scene sceneID="ro0-ep-jZa">
            <objects>
                <viewControllerPlaceholder storyboardName="SupportingFlows" referencedIdentifier="WebViewEntry" id="Mho-Im-iu9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12P-dG-n2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="1079"/>
        </scene>
        <!--Auction-->
        <scene sceneID="EHW-7H-rWq">
            <objects>
                <viewControllerPlaceholder storyboardName="Auction" id="ekR-bi-vie" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="F1X-Z2-dDC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOF-kB-bU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="588"/>
        </scene>
        <!--Notification-->
        <scene sceneID="ucy-de-rFr">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" id="6lX-kw-bau" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aQW-HU-LJ6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhX-Jn-Y0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="588"/>
        </scene>
        <!--Me-->
        <scene sceneID="Z0C-UI-T4O">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="2pW-7S-NBI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v51-uX-VSH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGH-8U-DDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="588"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5vw-ik-MwF">
            <objects>
                <tabBarController id="LZk-cJ-d3T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="kaf-Cl-bY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lQS-XK-fGh" kind="relationship" relationship="viewControllers" id="GaY-xO-D2Z"/>
                        <segue destination="TTY-2G-nDR" kind="relationship" relationship="viewControllers" id="vDl-w6-rSp"/>
                        <segue destination="ekR-bi-vie" kind="relationship" relationship="viewControllers" id="aR7-4r-e7B"/>
                        <segue destination="6lX-kw-bau" kind="relationship" relationship="viewControllers" id="onw-wV-mvj"/>
                        <segue destination="2pW-7S-NBI" kind="relationship" relationship="viewControllers" id="Bbo-mv-RCu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RI-T3-X0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="99"/>
        </scene>
        <!--Treasury Bar View Controller-->
        <scene sceneID="cdJ-gB-uEX">
            <objects>
                <viewController id="uea-Jj-g8R" customClass="TreasuryBarViewController" customModule="Oneplanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aty-eY-lVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07Z-Bl-Hpe">
                                <rect key="frame" x="12" y="20" width="190" height="10"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="ui_scorebg" translatesAutoresizingMaskIntoConstraints="NO" id="Vez-Nh-4Ua">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="10"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7h-aM-GRU" userLabel="Scorebar Button">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="10"/>
                                        <state key="normal" backgroundImage="ui_scorebg"/>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz6-xI-wR4">
                                        <rect key="frame" x="-100" y="0.0" width="190" height="10"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui_score" translatesAutoresizingMaskIntoConstraints="NO" id="P9W-hm-Xoj">
                                                <rect key="frame" x="100" y="0.0" width="190" height="10"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="CgX-8r-7DF"/>
                                            <constraint firstAttribute="width" secondItem="P9W-hm-Xoj" secondAttribute="width" id="VCC-Im-rMf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P9W-hm-Xoj" firstAttribute="centerX" secondItem="Vez-Nh-4Ua" secondAttribute="centerX" id="1M4-sK-CEd"/>
                                    <constraint firstItem="hz6-xI-wR4" firstAttribute="trailing" secondItem="Vez-Nh-4Ua" secondAttribute="leading" constant="90" id="25l-pX-HeC"/>
                                    <constraint firstItem="Q7h-aM-GRU" firstAttribute="height" secondItem="07Z-Bl-Hpe" secondAttribute="height" id="9Ve-tY-caX"/>
                                    <constraint firstItem="Vez-Nh-4Ua" firstAttribute="centerX" secondItem="07Z-Bl-Hpe" secondAttribute="centerX" id="G0V-oT-o9s"/>
                                    <constraint firstItem="hz6-xI-wR4" firstAttribute="centerY" secondItem="Vez-Nh-4Ua" secondAttribute="centerY" id="Ij8-kU-Svx"/>
                                    <constraint firstItem="P9W-hm-Xoj" firstAttribute="centerY" secondItem="Vez-Nh-4Ua" secondAttribute="centerY" id="JIv-M9-G2T"/>
                                    <constraint firstItem="Q7h-aM-GRU" firstAttribute="width" secondItem="07Z-Bl-Hpe" secondAttribute="width" id="Job-00-4aw"/>
                                    <constraint firstItem="Vez-Nh-4Ua" firstAttribute="height" secondItem="07Z-Bl-Hpe" secondAttribute="height" id="MO4-rs-spH"/>
                                    <constraint firstItem="Q7h-aM-GRU" firstAttribute="centerX" secondItem="07Z-Bl-Hpe" secondAttribute="centerX" id="QTM-Vw-3ZH"/>
                                    <constraint firstItem="P9W-hm-Xoj" firstAttribute="top" secondItem="Vez-Nh-4Ua" secondAttribute="top" id="U8z-QR-Xes"/>
                                    <constraint firstItem="P9W-hm-Xoj" firstAttribute="trailing" secondItem="Vez-Nh-4Ua" secondAttribute="trailing" id="cTO-gR-cLC"/>
                                    <constraint firstItem="Vez-Nh-4Ua" firstAttribute="width" secondItem="07Z-Bl-Hpe" secondAttribute="width" id="d5S-NG-I65"/>
                                    <constraint firstItem="Vez-Nh-4Ua" firstAttribute="centerY" secondItem="07Z-Bl-Hpe" secondAttribute="centerY" id="uYA-UR-bCO"/>
                                    <constraint firstItem="Q7h-aM-GRU" firstAttribute="centerY" secondItem="07Z-Bl-Hpe" secondAttribute="centerY" id="uxJ-S9-gso"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="C9u-a5-KxZ">
                                <rect key="frame" x="187" y="11" width="215" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="900" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVJ-lV-SXm" userLabel="Blue Gem Button">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="28"/>
                                        <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="20"/>
                                        <state key="normal" title="0000" image="ic_gem_nor">
                                            <color key="titleColor" name="blue gem"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="900" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I92-QH-Ey3" userLabel="Purple Gem Button">
                                        <rect key="frame" x="73" y="0.0" width="69" height="28"/>
                                        <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="20"/>
                                        <state key="normal" title="0000" image="ic_coin_nor">
                                            <color key="titleColor" name="purple coin"/>
                                        </state>
                                        <connections>
                                            <action selector="animatePurpleGen:" destination="uea-Jj-g8R" eventType="touchUpInside" id="1tw-pM-0a7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="900" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWD-vp-jYx" userLabel="Greeen Gem Button">
                                        <rect key="frame" x="146" y="0.0" width="69" height="28"/>
                                        <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="20"/>
                                        <state key="normal" title="0000" image="ic_key_nor">
                                            <color key="titleColor" name="green key"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gem_nor" translatesAutoresizingMaskIntoConstraints="NO" id="4KU-1Q-gV5" userLabel="Blue Gem Icon">
                                <rect key="frame" x="187" y="11" width="28" height="28"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_coin_nor" translatesAutoresizingMaskIntoConstraints="NO" id="LTp-Ww-PTN" userLabel="Purpul Gem Icon">
                                <rect key="frame" x="260" y="11" width="28" height="28"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_key_nor" translatesAutoresizingMaskIntoConstraints="NO" id="yhx-EA-UYd" userLabel="Green Gem Icon">
                                <rect key="frame" x="333" y="11" width="28" height="28"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="grey background"/>
                        <constraints>
                            <constraint firstItem="07Z-Bl-Hpe" firstAttribute="centerY" secondItem="5J8-aA-pND" secondAttribute="centerY" id="Ci4-QP-B7r"/>
                            <constraint firstItem="07Z-Bl-Hpe" firstAttribute="leading" secondItem="5J8-aA-pND" secondAttribute="leading" constant="12" id="E4A-fz-Lz4"/>
                            <constraint firstItem="yhx-EA-UYd" firstAttribute="centerY" secondItem="PWD-vp-jYx" secondAttribute="centerY" id="GHw-12-P6p"/>
                            <constraint firstItem="C9u-a5-KxZ" firstAttribute="leading" secondItem="07Z-Bl-Hpe" secondAttribute="trailing" constant="-15" id="Ibd-CZ-bqx"/>
                            <constraint firstItem="LTp-Ww-PTN" firstAttribute="leading" secondItem="I92-QH-Ey3" secondAttribute="leading" id="QiF-de-wMs"/>
                            <constraint firstItem="4KU-1Q-gV5" firstAttribute="leading" secondItem="wVJ-lV-SXm" secondAttribute="leading" id="RZI-wG-mgi"/>
                            <constraint firstItem="yhx-EA-UYd" firstAttribute="leading" secondItem="PWD-vp-jYx" secondAttribute="leading" id="ilI-Vg-FIh"/>
                            <constraint firstItem="5J8-aA-pND" firstAttribute="trailing" secondItem="C9u-a5-KxZ" secondAttribute="trailing" constant="12" id="mUo-xR-lX6"/>
                            <constraint firstItem="4KU-1Q-gV5" firstAttribute="centerY" secondItem="wVJ-lV-SXm" secondAttribute="centerY" id="nbr-Vu-3hz"/>
                            <constraint firstItem="LTp-Ww-PTN" firstAttribute="centerY" secondItem="I92-QH-Ey3" secondAttribute="centerY" id="uT1-ZT-Qir"/>
                            <constraint firstItem="C9u-a5-KxZ" firstAttribute="centerY" secondItem="5J8-aA-pND" secondAttribute="centerY" id="vhj-Wi-BDu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5J8-aA-pND"/>
                    </view>
                    <connections>
                        <outlet property="blueGemIcon" destination="4KU-1Q-gV5" id="ebI-0y-pID"/>
                        <outlet property="greenGemIcon" destination="yhx-EA-UYd" id="kVJ-G8-zAc"/>
                        <outlet property="purpleGemIcon" destination="LTp-Ww-PTN" id="BLC-W3-osG"/>
                        <outlet property="scoreMaskView" destination="hz6-xI-wR4" id="Ltg-Sf-5Lc"/>
                        <outlet property="scorebarBackImage" destination="Vez-Nh-4Ua" id="BHF-Ky-GAC"/>
                        <outlet property="scorebarButton" destination="Q7h-aM-GRU" id="6oK-ik-DN2"/>
                        <outletCollection property="treasuryButtons" destination="wVJ-lV-SXm" collectionClass="NSMutableArray" id="tO9-ZS-YHq"/>
                        <outletCollection property="treasuryButtons" destination="I92-QH-Ey3" collectionClass="NSMutableArray" id="dJd-DH-O4C"/>
                        <outletCollection property="treasuryButtons" destination="PWD-vp-jYx" collectionClass="NSMutableArray" id="yWe-AZ-lWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlV-kQ-fvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt_biggreen_nor" width="41" height="41"/>
        <image name="ic_addcancel_nor" width="44" height="44"/>
        <image name="ic_coin_nor" width="28" height="28"/>
        <image name="ic_gem_nor" width="28" height="28"/>
        <image name="ic_key_nor" width="28" height="28"/>
        <image name="im_bgall" width="609" height="812"/>
        <image name="ui_score" width="140" height="10"/>
        <image name="ui_scorebg" width="140" height="10"/>
        <namedColor name="blue gem">
            <color red="0.0" green="0.60799998044967651" blue="0.86299997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button green">
            <color red="0.37254901960784315" green="0.82352941176470584" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="default text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green key">
            <color red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey background">
            <color red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purple coin">
            <color red="0.74117647058823533" green="0.062745098039215685" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="translucent dark background">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
