<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cr6-d0-CvM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MY-->
        <scene sceneID="RsI-Ze-yqh">
            <objects>
                <navigationController id="cr6-d0-CvM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MY" image="ic_my_nor" selectedImage="ic_my_sel" id="tR2-3E-L62">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="16b-dN-E02">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BWv-IG-h6v" kind="relationship" relationship="rootViewController" id="Pwv-Tz-Ahm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nY0-W6-RFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="98"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="qAj-SZ-MXI">
            <objects>
                <viewController storyboardIdentifier="ProfileDetailViewController" id="Pj9-NT-Zwc" customClass="ProfileDetailViewController" customModule="Oneplanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRd-hg-Guy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AbR-QZ-7uF">
                                <rect key="frame" x="0.0" y="36" width="375" height="465"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2JO-F5-u2j">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FV-5C-7Jq" userLabel="Padding">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="AHJ-r1-m3q"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2u-VE-mx2" userLabel="Avatar View" customClass="AvatarView" customModule="Oneplanet" customModuleProvider="target">
                                                <rect key="frame" x="12" y="0.0" width="90" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ov2-Id-9KJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    </imageView>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuF-MB-Jsr" userLabel="Avatar Button">
                                                        <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="HLS-iJ-Yr1"/>
                                                            <constraint firstAttribute="width" secondItem="CuF-MB-Jsr" secondAttribute="height" id="ZMV-Q2-s1C"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="im_userphotodefault_nor"/>
                                                        <connections>
                                                            <action selector="invokeAction:" destination="h2u-VE-mx2" eventType="touchUpInside" id="EcP-7u-rYE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="h2u-VE-mx2" secondAttribute="height" id="0cO-aZ-JF2"/>
                                                    <constraint firstItem="Ov2-Id-9KJ" firstAttribute="height" secondItem="h2u-VE-mx2" secondAttribute="height" id="4Hb-BQ-R9j"/>
                                                    <constraint firstItem="CuF-MB-Jsr" firstAttribute="centerY" secondItem="h2u-VE-mx2" secondAttribute="centerY" id="GVF-6G-Ttc"/>
                                                    <constraint firstItem="Ov2-Id-9KJ" firstAttribute="width" secondItem="h2u-VE-mx2" secondAttribute="width" id="HwN-Rx-CaG"/>
                                                    <constraint firstItem="CuF-MB-Jsr" firstAttribute="centerX" secondItem="h2u-VE-mx2" secondAttribute="centerX" id="JBj-Zj-yRi"/>
                                                    <constraint firstItem="Ov2-Id-9KJ" firstAttribute="centerY" secondItem="h2u-VE-mx2" secondAttribute="centerY" id="We7-uQ-Udw"/>
                                                    <constraint firstItem="Ov2-Id-9KJ" firstAttribute="centerX" secondItem="h2u-VE-mx2" secondAttribute="centerX" id="tCh-KD-LY0"/>
                                                    <constraint firstAttribute="width" constant="90" id="yiH-72-2Z1"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="avatarButton" destination="CuF-MB-Jsr" id="ayV-Dw-5X8"/>
                                                    <outlet property="backgroundImageView" destination="Ov2-Id-9KJ" id="Cfx-r5-juP"/>
                                                </connections>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rCd-1Y-OcD">
                                                <rect key="frame" x="114" y="0.0" width="249" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KM-4F-k2p" userLabel="Nickname Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="249" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" name="default text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQK-c3-Ii2" userLabel="Detail Label">
                                                        <rect key="frame" x="0.0" y="23" width="249" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="default text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JC2-MB-uEb" userLabel="Padding">
                                                <rect key="frame" x="375" y="0.0" width="0.0" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="j64-mf-w42"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jse-9r-dtX">
                                        <rect key="frame" x="0.0" y="90" width="375" height="375"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhM-tx-4f6" userLabel="Action Button">
                                                <rect key="frame" x="16" y="10" width="82" height="28"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                                                <state key="normal" title="Button" backgroundImage="bt_smallgreen_nor">
                                                    <color key="titleColor" name="default text"/>
                                                </state>
                                                <connections>
                                                    <action selector="performAction:" destination="Pj9-NT-Zwc" eventType="touchUpInside" id="wFx-Yb-frd"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="im_alien_none0" translatesAutoresizingMaskIntoConstraints="NO" id="jAJ-tK-o1l" userLabel="Race Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jAJ-tK-o1l" firstAttribute="top" secondItem="Jse-9r-dtX" secondAttribute="top" id="Pr0-it-gZk"/>
                                            <constraint firstItem="IhM-tx-4f6" firstAttribute="top" secondItem="Jse-9r-dtX" secondAttribute="top" constant="10" id="S46-hh-X3y"/>
                                            <constraint firstItem="jAJ-tK-o1l" firstAttribute="centerX" secondItem="Jse-9r-dtX" secondAttribute="centerX" id="hKP-TE-eUX"/>
                                            <constraint firstAttribute="bottom" secondItem="jAJ-tK-o1l" secondAttribute="bottom" id="kOM-4w-51u"/>
                                            <constraint firstAttribute="width" secondItem="Jse-9r-dtX" secondAttribute="height" multiplier="1:1" id="o9M-Py-x8i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IhM-tx-4f6" firstAttribute="centerX" secondItem="h2u-VE-mx2" secondAttribute="centerX" id="Imi-Bq-zty"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AbR-QZ-7uF" firstAttribute="width" secondItem="aRd-hg-Guy" secondAttribute="width" id="AWN-XX-ooh"/>
                            <constraint firstItem="AbR-QZ-7uF" firstAttribute="top" secondItem="na1-2p-MFv" secondAttribute="top" constant="16" id="RFS-pO-9xn"/>
                            <constraint firstItem="AbR-QZ-7uF" firstAttribute="centerX" secondItem="aRd-hg-Guy" secondAttribute="centerX" id="UW6-hh-gU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="na1-2p-MFv"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="IhM-tx-4f6" id="wXf-FB-the"/>
                        <outlet property="avatarView" destination="h2u-VE-mx2" id="dYD-Vx-w9I"/>
                        <outlet property="detailLabel" destination="RQK-c3-Ii2" id="3Xh-qd-PFs"/>
                        <outlet property="nicknameLabel" destination="4KM-4F-k2p" id="Bhn-cd-bCf"/>
                        <outlet property="raceImageView" destination="jAJ-tK-o1l" id="iuX-V3-XNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYh-wa-E6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="1494"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="4I6-i2-z16">
            <objects>
                <viewController id="BWv-IG-h6v" customClass="MyProfileViewController" customModule="Oneplanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADv-sf-ok3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdQ-I0-mMe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="UGj-Rj-lAV" kind="embed" id="D9Y-kb-hi7"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqQ-ev-Qae" userLabel="Post Button">
                                <rect key="frame" x="299" y="561" width="56" height="57"/>
                                <state key="normal" image="bt_addphoto_nor"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SdQ-I0-mMe" secondAttribute="bottom" id="0gE-Iz-Kbx"/>
                            <constraint firstItem="RVS-SF-Hmv" firstAttribute="trailing" secondItem="BqQ-ev-Qae" secondAttribute="trailing" constant="20" id="GGJ-KQ-fnQ"/>
                            <constraint firstItem="SdQ-I0-mMe" firstAttribute="top" secondItem="RVS-SF-Hmv" secondAttribute="top" id="MbH-Ma-ca8"/>
                            <constraint firstItem="RVS-SF-Hmv" firstAttribute="bottom" secondItem="BqQ-ev-Qae" secondAttribute="bottom" id="YnW-Ve-j2t"/>
                            <constraint firstItem="SdQ-I0-mMe" firstAttribute="width" secondItem="ADv-sf-ok3" secondAttribute="width" id="n5L-59-GDD"/>
                            <constraint firstItem="SdQ-I0-mMe" firstAttribute="centerX" secondItem="RVS-SF-Hmv" secondAttribute="centerX" id="oJC-BD-ldc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RVS-SF-Hmv"/>
                    </view>
                    <navigationItem key="navigationItem" id="4vj-Qj-YPf">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_morelist_nor" id="RX0-a8-bUj">
                            <connections>
                                <segue destination="MFV-ro-C8x" kind="presentation" id="zBd-RV-eJa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPostButton" destination="BqQ-ev-Qae" id="wm1-5D-zNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssc-S1-m5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="98"/>
        </scene>
        <!--Profile Collection View Controller-->
        <scene sceneID="ECN-gZ-EaE">
            <objects>
                <collectionViewController id="UGj-Rj-lAV" customClass="ProfileCollectionViewController" customModule="Oneplanet" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="Xez-yY-Ish">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="ii9-QL-zrf">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="im_bgall" id="MVK-a5-ygs">
                            <rect key="frame" x="0.0" y="-20" width="375" height="603"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="detailCell" id="Qho-WU-19I" customClass="ProfileContainerCell" customModule="Oneplanet" customModuleProvider="target">
                                <rect key="frame" x="19.5" y="0.0" width="336" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTa-np-1ML">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="185"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="rTa-np-1ML" firstAttribute="centerY" secondItem="Qho-WU-19I" secondAttribute="centerY" id="GKo-N5-C90"/>
                                    <constraint firstItem="rTa-np-1ML" firstAttribute="width" secondItem="Qho-WU-19I" secondAttribute="width" id="SnE-fE-Lai"/>
                                    <constraint firstItem="rTa-np-1ML" firstAttribute="height" secondItem="Qho-WU-19I" secondAttribute="height" id="mTH-1W-Sis"/>
                                    <constraint firstItem="rTa-np-1ML" firstAttribute="centerX" secondItem="Qho-WU-19I" secondAttribute="centerX" id="y8I-UJ-dAs"/>
                                </constraints>
                                <size key="customSize" width="336" height="249"/>
                                <connections>
                                    <outlet property="containerView" destination="rTa-np-1ML" id="RVo-FJ-bAn"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="postCell" id="ZbD-BM-7re" customClass="PostThumbnailCell" customModule="Oneplanet" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="250" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qrw-EF-d1c">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="86"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qrw-EF-d1c" firstAttribute="centerX" secondItem="ZbD-BM-7re" secondAttribute="centerX" id="6Ta-q5-jz9"/>
                                    <constraint firstItem="qrw-EF-d1c" firstAttribute="width" secondItem="ZbD-BM-7re" secondAttribute="width" id="G9f-s9-YUf"/>
                                    <constraint firstItem="qrw-EF-d1c" firstAttribute="height" secondItem="ZbD-BM-7re" secondAttribute="height" id="IbL-I3-6hZ"/>
                                    <constraint firstItem="qrw-EF-d1c" firstAttribute="centerY" secondItem="ZbD-BM-7re" secondAttribute="centerY" id="gvp-fA-8Ib"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="qrw-EF-d1c" id="rEm-L6-opF"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="emptyCell" id="HR0-t0-Ec6" customClass="EmptyPostListCell" customModule="Oneplanet" customModuleProvider="target">
                                <rect key="frame" x="19.5" y="401" width="336" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ht-M8-fZo">
                                            <rect key="frame" x="119" y="-12.5" width="98" height="121"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s4x-uw-9U1">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="121"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="ui_nopic_nor" translatesAutoresizingMaskIntoConstraints="NO" id="pZ5-MO-eLB">
                                                            <rect key="frame" x="9" y="0.0" width="80" height="80.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="No Posts Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrb-bB-BTh">
                                                            <rect key="frame" x="0.0" y="100.5" width="98" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="default text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="s4x-uw-9U1" firstAttribute="height" secondItem="2ht-M8-fZo" secondAttribute="height" id="Hx8-JY-c1y"/>
                                                <constraint firstItem="s4x-uw-9U1" firstAttribute="centerX" secondItem="2ht-M8-fZo" secondAttribute="centerX" id="Jw4-gA-yXQ"/>
                                                <constraint firstItem="s4x-uw-9U1" firstAttribute="centerY" secondItem="2ht-M8-fZo" secondAttribute="centerY" id="dGa-5x-Vhg"/>
                                                <constraint firstItem="s4x-uw-9U1" firstAttribute="width" secondItem="2ht-M8-fZo" secondAttribute="width" id="wCr-Pm-TaN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="2ht-M8-fZo" firstAttribute="centerY" secondItem="HR0-t0-Ec6" secondAttribute="centerY" id="LGQ-eE-pQH"/>
                                    <constraint firstItem="2ht-M8-fZo" firstAttribute="centerX" secondItem="HR0-t0-Ec6" secondAttribute="centerX" id="x9D-kf-MI0"/>
                                </constraints>
                                <size key="customSize" width="336" height="160"/>
                                <connections>
                                    <outlet property="textLabel" destination="Qrb-bB-BTh" id="pLr-8D-Vsq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UGj-Rj-lAV" id="mZU-RG-caH"/>
                            <outlet property="delegate" destination="UGj-Rj-lAV" id="KyM-sc-ess"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="jJV-gO-g5p"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sek-aR-Xuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="796"/>
        </scene>
        <!--More-->
        <scene sceneID="6uX-98-iNm">
            <objects>
                <tableViewController id="7FN-v5-bgi" customClass="SettingsTableViewController" customModule="Oneplanet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="44" sectionFooterHeight="28" id="xoJ-W4-cGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="black background"/>
                        <inset key="separatorInset" minX="26" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="3aA-Ug-ZN2">
                            <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrI-2U-KY4">
                                    <rect key="frame" x="173.5" y="16" width="28" height="12"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                    <color key="textColor" name="default placeholder"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="IrI-2U-KY4" firstAttribute="centerX" secondItem="3aA-Ug-ZN2" secondAttribute="centerX" id="RBl-79-KbT"/>
                                <constraint firstItem="IrI-2U-KY4" firstAttribute="centerY" secondItem="3aA-Ug-ZN2" secondAttribute="centerY" id="pNY-F0-SDn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="7GV-hC-AAB" style="IBUITableViewCellStyleDefault" id="SiC-oq-qci">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SiC-oq-qci" id="8Sc-lv-aFQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7GV-hC-AAB" userLabel="Cell">
                                            <rect key="frame" x="26" y="0.0" width="333" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" name="default text"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7FN-v5-bgi" id="SmF-w0-xpa"/>
                            <outlet property="delegate" destination="7FN-v5-bgi" id="LwK-8w-6Dv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="Gy8-tl-yb3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fLF-E5-5YB">
                            <connections>
                                <action selector="exit:" destination="7FN-v5-bgi" id="FGS-rg-RJt"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="ic_contactus_nor" id="msi-Yv-hHu">
                                <connections>
                                    <action selector="showEmailComposer:" destination="7FN-v5-bgi" id="3uA-TX-kkS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="ic_youtube_nor" id="xF0-zh-EEO"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dismissButtonItem" destination="fLF-E5-5YB" id="lfF-P9-1Pu"/>
                        <outlet property="versionLabel" destination="IrI-2U-KY4" id="ygD-XE-nN3"/>
                        <segue destination="yVF-T4-QbQ" kind="presentation" identifier="showTerms" id="pgf-ho-OJG"/>
                        <segue destination="yVF-T4-QbQ" kind="presentation" identifier="showBiddingTerms" id="wvs-a3-efW"/>
                        <segue destination="L0a-wa-f85" kind="show" identifier="editProfile" id="oHV-Lc-ZZA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdN-1x-fCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="98"/>
        </scene>
        <!--Profile Editor Table View Controller-->
        <scene sceneID="0HB-RM-BSd">
            <objects>
                <tableViewController id="L0a-wa-f85" customClass="ProfileEditorTableViewController" customModule="Oneplanet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sD1-YI-Ahi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="black background"/>
                        <gestureRecognizers/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zRp-px-jAY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dsO-Yf-BpN">
                                    <rect key="frame" x="142.5" y="15.5" width="90" height="122"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQM-7m-vJt" userLabel="Avatar View" customClass="AvatarView" customModule="Oneplanet" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fk0-Jt-3yi">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc7-11-H1O" userLabel="Avatar Button">
                                                    <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="qWg-Lo-oi9"/>
                                                        <constraint firstAttribute="width" secondItem="Vc7-11-H1O" secondAttribute="height" id="tOI-HG-YVY"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="im_userphotodefault_nor"/>
                                                    <connections>
                                                        <action selector="invokeAction:" destination="CQM-7m-vJt" eventType="touchUpInside" id="aPK-0V-x8F"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Fk0-Jt-3yi" firstAttribute="width" secondItem="CQM-7m-vJt" secondAttribute="width" id="2Xn-nG-ha4"/>
                                                <constraint firstAttribute="width" constant="90" id="F4S-9C-fe3"/>
                                                <constraint firstItem="Fk0-Jt-3yi" firstAttribute="centerY" secondItem="CQM-7m-vJt" secondAttribute="centerY" id="Knu-ju-rQS"/>
                                                <constraint firstItem="Vc7-11-H1O" firstAttribute="centerX" secondItem="CQM-7m-vJt" secondAttribute="centerX" id="QZP-8A-nfX"/>
                                                <constraint firstItem="Vc7-11-H1O" firstAttribute="centerY" secondItem="CQM-7m-vJt" secondAttribute="centerY" id="alG-Ee-Iom"/>
                                                <constraint firstAttribute="width" secondItem="CQM-7m-vJt" secondAttribute="height" id="dLd-VJ-3XN"/>
                                                <constraint firstItem="Fk0-Jt-3yi" firstAttribute="centerX" secondItem="CQM-7m-vJt" secondAttribute="centerX" id="sXB-ex-skA"/>
                                                <constraint firstItem="Fk0-Jt-3yi" firstAttribute="height" secondItem="CQM-7m-vJt" secondAttribute="height" id="ymE-4k-M9Z"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="avatarButton" destination="Vc7-11-H1O" id="Lk3-tH-SGb"/>
                                                <outlet property="backgroundImageView" destination="Fk0-Jt-3yi" id="lgQ-YX-cbe"/>
                                            </connections>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJV-hP-aQf">
                                            <rect key="frame" x="25" y="95" width="40" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" name="button green"/>
                                            </state>
                                            <connections>
                                                <action selector="startImagePickingFlow:" destination="L0a-wa-f85" eventType="touchUpInside" id="az4-Qe-I3T"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CQM-7m-vJt" firstAttribute="width" secondItem="CQM-7m-vJt" secondAttribute="height" id="Si5-z9-SK0"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjw-nS-02W" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="152.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="3Mm-X7-abl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="black background"/>
                            <constraints>
                                <constraint firstItem="gjw-nS-02W" firstAttribute="width" secondItem="zRp-px-jAY" secondAttribute="width" id="Ey0-ie-E5Y"/>
                                <constraint firstItem="gjw-nS-02W" firstAttribute="centerX" secondItem="zRp-px-jAY" secondAttribute="centerX" id="MrU-8j-8qv"/>
                                <constraint firstItem="dsO-Yf-BpN" firstAttribute="centerY" secondItem="zRp-px-jAY" secondAttribute="centerY" id="ZSg-J1-q5p"/>
                                <constraint firstAttribute="bottom" secondItem="gjw-nS-02W" secondAttribute="bottom" id="nXH-Kb-jHQ"/>
                                <constraint firstItem="dsO-Yf-BpN" firstAttribute="centerX" secondItem="zRp-px-jAY" secondAttribute="centerX" id="yJG-4L-YnN"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="3Fj-LO-Sfu">
                            <rect key="frame" x="0.0" y="403" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="KAx-uV-60y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VyR-ZV-uDP">
                                        <rect key="frame" x="0.0" y="153" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VyR-ZV-uDP" id="3jf-HO-ljf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kr-tW-Cqd" userLabel="Title Label">
                                                    <rect key="frame" x="20" y="16.5" width="64.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="default text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZYL-A6-kaW">
                                                    <rect key="frame" x="112" y="5" width="247" height="40"/>
                                                    <color key="tintColor" name="button green"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hkR-gd-unb"/>
                                                    </constraints>
                                                    <color key="textColor" name="default text"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                    <connections>
                                                        <action selector="updateNickname:" destination="L0a-wa-f85" eventType="editingChanged" id="gqo-99-OFc"/>
                                                        <outlet property="delegate" destination="L0a-wa-f85" id="LvW-AL-jfI"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bux-7Q-lKD" userLabel="Separator">
                                                    <rect key="frame" x="112" y="49.5" width="263" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="UQY-gH-e6Q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZYL-A6-kaW" firstAttribute="centerY" secondItem="3jf-HO-ljf" secondAttribute="centerY" id="9sx-Md-7YS"/>
                                                <constraint firstItem="bux-7Q-lKD" firstAttribute="leading" secondItem="ZYL-A6-kaW" secondAttribute="leading" id="bwv-Lw-EAe"/>
                                                <constraint firstItem="ZYL-A6-kaW" firstAttribute="leading" secondItem="3jf-HO-ljf" secondAttribute="leading" constant="112" id="ddP-cM-utH"/>
                                                <constraint firstItem="ZYL-A6-kaW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8kr-tW-Cqd" secondAttribute="trailing" constant="8" id="nMD-iQ-3hc"/>
                                                <constraint firstAttribute="trailing" secondItem="ZYL-A6-kaW" secondAttribute="trailing" constant="16" id="ybN-X4-2Pi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="black background"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bux-7Q-lKD" secondAttribute="trailing" id="BGc-Xa-W2x"/>
                                            <constraint firstItem="8kr-tW-Cqd" firstAttribute="centerY" secondItem="VyR-ZV-uDP" secondAttribute="centerY" id="dUg-Qa-0qb"/>
                                            <constraint firstItem="8kr-tW-Cqd" firstAttribute="leading" secondItem="VyR-ZV-uDP" secondAttribute="leading" constant="20" id="ffb-kC-6Pd"/>
                                            <constraint firstAttribute="bottom" secondItem="bux-7Q-lKD" secondAttribute="bottom" id="wiu-Hc-9WD"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ES2-38-b8o">
                                        <rect key="frame" x="0.0" y="203" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ES2-38-b8o" id="FK9-R2-7Vt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="User id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvM-wV-olI" userLabel="Title Label">
                                                    <rect key="frame" x="20" y="16.5" width="46" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="default placeholder"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6k3-cs-EMZ">
                                                    <rect key="frame" x="112" y="5" width="247" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fJ9-4B-ko6"/>
                                                    </constraints>
                                                    <color key="textColor" name="default placeholder"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tg-yL-VLf" userLabel="Copy Button">
                                                    <rect key="frame" x="314" y="11.5" width="45" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <state key="normal" title="Copy id">
                                                        <color key="titleColor" name="button green"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="copyId:" destination="L0a-wa-f85" eventType="touchUpInside" id="CSz-yo-I9b"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v32-xe-b1I" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="avP-nH-Vf5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6k3-cs-EMZ" firstAttribute="leading" secondItem="FK9-R2-7Vt" secondAttribute="leading" constant="112" id="0yR-wN-eOa"/>
                                                <constraint firstItem="9Tg-yL-VLf" firstAttribute="trailing" secondItem="6k3-cs-EMZ" secondAttribute="trailing" id="3HA-5Z-Cyk"/>
                                                <constraint firstItem="6k3-cs-EMZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZvM-wV-olI" secondAttribute="trailing" constant="8" id="BVK-2M-Ip1"/>
                                                <constraint firstItem="9Tg-yL-VLf" firstAttribute="centerY" secondItem="6k3-cs-EMZ" secondAttribute="centerY" id="KeC-Zb-dac"/>
                                                <constraint firstAttribute="trailing" secondItem="6k3-cs-EMZ" secondAttribute="trailing" constant="16" id="S3v-f5-ijL"/>
                                                <constraint firstItem="6k3-cs-EMZ" firstAttribute="centerY" secondItem="FK9-R2-7Vt" secondAttribute="centerY" id="rYT-42-vge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="black background"/>
                                        <constraints>
                                            <constraint firstItem="ZvM-wV-olI" firstAttribute="leading" secondItem="ES2-38-b8o" secondAttribute="leading" constant="20" id="Adn-DK-oyZ"/>
                                            <constraint firstItem="v32-xe-b1I" firstAttribute="width" secondItem="ES2-38-b8o" secondAttribute="width" id="Rwy-5Y-dFG"/>
                                            <constraint firstAttribute="bottom" secondItem="v32-xe-b1I" secondAttribute="bottom" id="f5D-sD-uIF"/>
                                            <constraint firstItem="v32-xe-b1I" firstAttribute="centerX" secondItem="ES2-38-b8o" secondAttribute="centerX" id="gID-UD-ouv"/>
                                            <constraint firstItem="ZvM-wV-olI" firstAttribute="centerY" secondItem="ES2-38-b8o" secondAttribute="centerY" id="mT8-W4-SPl"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="mdL-Ge-7f5" style="IBUITableViewCellStyleDefault" id="T2A-o9-NvI">
                                        <rect key="frame" x="0.0" y="253" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2A-o9-NvI" id="xvD-uV-06J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Private Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mdL-Ge-7f5" userLabel="Title Label">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" name="default text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z1H-nW-eNO">
                                        <rect key="frame" x="0.0" y="303" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z1H-nW-eNO" id="Gjo-M5-s6b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vet-2W-pPF" userLabel="Title Label">
                                                    <rect key="frame" x="20" y="16.5" width="34.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="default placeholder"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Pa-GU-tbs">
                                                    <rect key="frame" x="112" y="5" width="247" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="tBG-1E-sUw"/>
                                                    </constraints>
                                                    <color key="textColor" name="default placeholder"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gx3-19-EDZ" userLabel="Separator">
                                                    <rect key="frame" x="112" y="49.5" width="263" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="cgc-rz-xOf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Pa-GU-tbs" secondAttribute="trailing" constant="16" id="1X5-tj-p9d"/>
                                                <constraint firstItem="5Pa-GU-tbs" firstAttribute="leading" secondItem="Gjo-M5-s6b" secondAttribute="leading" constant="112" id="IFp-Ci-SAc"/>
                                                <constraint firstItem="5Pa-GU-tbs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vet-2W-pPF" secondAttribute="trailing" constant="8" id="lfO-uD-1tM"/>
                                                <constraint firstItem="5Pa-GU-tbs" firstAttribute="centerY" secondItem="Gjo-M5-s6b" secondAttribute="centerY" id="pnl-f1-BSF"/>
                                                <constraint firstItem="Gx3-19-EDZ" firstAttribute="leading" secondItem="5Pa-GU-tbs" secondAttribute="leading" id="vEo-8W-5MJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="black background"/>
                                        <constraints>
                                            <constraint firstItem="Vet-2W-pPF" firstAttribute="leading" secondItem="z1H-nW-eNO" secondAttribute="leading" constant="20" id="J66-ew-jR1"/>
                                            <constraint firstAttribute="trailing" secondItem="Gx3-19-EDZ" secondAttribute="trailing" id="Lss-cQ-gyP"/>
                                            <constraint firstAttribute="bottom" secondItem="Gx3-19-EDZ" secondAttribute="bottom" id="S8Q-LM-M55"/>
                                            <constraint firstItem="Vet-2W-pPF" firstAttribute="centerY" secondItem="z1H-nW-eNO" secondAttribute="centerY" id="Zwd-QB-ULm"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BF6-Eb-Ifq">
                                        <rect key="frame" x="0.0" y="353" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BF6-Eb-Ifq" id="6OG-Uu-K9E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca1-Ia-Jaw" userLabel="Title Label">
                                                    <rect key="frame" x="20" y="16.5" width="48" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="default text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kia-gw-OJT">
                                                    <rect key="frame" x="112" y="5" width="247" height="40"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="gQ4-1W-Pfh"/>
                                                    </constraints>
                                                    <color key="textColor" name="default text"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="L0a-wa-f85" id="7lq-Rs-LRQ"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kug-Em-8fk" userLabel="Separator">
                                                    <rect key="frame" x="112" y="49.5" width="263" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="KrD-Ay-k0M"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kia-gw-OJT" firstAttribute="leading" secondItem="6OG-Uu-K9E" secondAttribute="leading" constant="112" id="Dwl-7S-zIe"/>
                                                <constraint firstItem="kia-gw-OJT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ca1-Ia-Jaw" secondAttribute="trailing" constant="8" id="hmP-t9-DFU"/>
                                                <constraint firstItem="Kug-Em-8fk" firstAttribute="leading" secondItem="kia-gw-OJT" secondAttribute="leading" id="r6z-nD-IcE"/>
                                                <constraint firstAttribute="trailing" secondItem="kia-gw-OJT" secondAttribute="trailing" constant="16" id="sE7-LO-iUr"/>
                                                <constraint firstItem="kia-gw-OJT" firstAttribute="centerY" secondItem="6OG-Uu-K9E" secondAttribute="centerY" id="z9g-tw-wO6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="black background"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kug-Em-8fk" secondAttribute="trailing" id="5ya-UY-csH"/>
                                            <constraint firstItem="ca1-Ia-Jaw" firstAttribute="centerY" secondItem="BF6-Eb-Ifq" secondAttribute="centerY" id="Mq0-gp-27G"/>
                                            <constraint firstItem="ca1-Ia-Jaw" firstAttribute="leading" secondItem="BF6-Eb-Ifq" secondAttribute="leading" constant="20" id="daB-qv-C1t"/>
                                            <constraint firstAttribute="bottom" secondItem="Kug-Em-8fk" secondAttribute="bottom" id="srq-Tt-VR4"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L0a-wa-f85" id="Kd1-sj-P3o"/>
                            <outlet property="delegate" destination="L0a-wa-f85" id="mmn-Lt-6Se"/>
                            <outletCollection property="gestureRecognizers" destination="vZC-Dy-F7i" appends="YES" id="vGJ-hJ-cy8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarView" destination="CQM-7m-vJt" id="2es-b9-B0s"/>
                        <outlet property="cancelItem" destination="c8t-xA-Er1" id="Rhr-4u-y9Y"/>
                        <outlet property="changeAvatarButton" destination="fJV-hP-aQf" id="QTO-zl-HUZ"/>
                        <outlet property="copyIdButton" destination="9Tg-yL-VLf" id="tto-FT-1Ok"/>
                        <outlet property="doneItem" destination="Ue4-Gv-hzT" id="cxU-qe-i1J"/>
                        <outlet property="emailField" destination="5Pa-GU-tbs" id="yOY-Oy-o7l"/>
                        <outlet property="emailLabel" destination="Vet-2W-pPF" id="rn0-j9-oB2"/>
                        <outlet property="endEditingTap" destination="vZC-Dy-F7i" id="6rf-0J-BiA"/>
                        <outlet property="genderField" destination="kia-gw-OJT" id="Kkr-Yz-vvq"/>
                        <outlet property="genderLabel" destination="ca1-Ia-Jaw" id="ia1-hI-XfH"/>
                        <outlet property="genderTitleItem" destination="42q-J5-235" id="Nhb-2e-7da"/>
                        <outlet property="nicknameField" destination="ZYL-A6-kaW" id="4de-oe-XzF"/>
                        <outlet property="nicknameLabel" destination="8kr-tW-Cqd" id="g9C-s2-JHp"/>
                        <outlet property="pickerToolBar" destination="lAy-HO-gLU" id="iuV-VV-dNw"/>
                        <outlet property="pickerView" destination="jku-ut-uHE" id="Q8U-Hm-KP8"/>
                        <outlet property="privateInfoLabel" destination="mdL-Ge-7f5" id="ghi-UZ-haK"/>
                        <outlet property="userIdField" destination="6k3-cs-EMZ" id="xhI-Vc-OoF"/>
                        <outlet property="userIdLabel" destination="ZvM-wV-olI" id="HHZ-xs-F3C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ7-H4-YmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="jku-ut-uHE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" name="dark grey"/>
                    <connections>
                        <outlet property="dataSource" destination="L0a-wa-f85" id="l77-9A-hwE"/>
                        <outlet property="delegate" destination="L0a-wa-f85" id="fDv-et-h9e"/>
                    </connections>
                </pickerView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lAy-HO-gLU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Item" id="c8t-xA-Er1" userLabel="Cancel Item">
                            <connections>
                                <action selector="cancelGenderPicking:" destination="L0a-wa-f85" id="YIy-a9-zWg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BlB-Sl-yIj"/>
                        <barButtonItem title="Item" id="42q-J5-235" userLabel="Title Item"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="uQu-Gi-VB1"/>
                        <barButtonItem title="Item" id="Ue4-Gv-hzT" userLabel="Done Item">
                            <connections>
                                <action selector="commitPickedGender:" destination="L0a-wa-f85" id="gc5-As-9SQ"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="tintColor" name="default text"/>
                    <color key="barTintColor" name="dark grey"/>
                </toolbar>
                <tapGestureRecognizer id="vZC-Dy-F7i">
                    <connections>
                        <action selector="tapToEndEditing:" destination="L0a-wa-f85" id="tN9-UU-MiM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3200" y="-353"/>
        </scene>
        <!--WebViewEntry-->
        <scene sceneID="NoT-uc-OvH">
            <objects>
                <viewControllerPlaceholder storyboardName="SupportingFlows" referencedIdentifier="WebViewEntry" id="yVF-T4-QbQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pI4-We-yTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dUf-Bg-thQ">
            <objects>
                <navigationController id="MFV-ro-C8x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yHi-WP-DnS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7FN-v5-bgi" kind="relationship" relationship="rootViewController" id="JJy-S3-G0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5U-G8-kL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt_addphoto_nor" width="56" height="57"/>
        <image name="bt_smallgreen_nor" width="29" height="28"/>
        <image name="ic_contactus_nor" width="40" height="40"/>
        <image name="ic_morelist_nor" width="40" height="40"/>
        <image name="ic_my_nor" width="64" height="49"/>
        <image name="ic_my_sel" width="64" height="49"/>
        <image name="ic_youtube_nor" width="40" height="40"/>
        <image name="im_alien_none0" width="375" height="375"/>
        <image name="im_bgall" width="609" height="812"/>
        <image name="im_userphotodefault_nor" width="179" height="179"/>
        <image name="ui_nopic_nor" width="80" height="80"/>
        <namedColor name="black background">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button green">
            <color red="0.37254901960784315" green="0.82352941176470584" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark grey">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="default placeholder">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="default text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wvs-a3-efW"/>
    </inferredMetricsTieBreakers>
</document>
