<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="omY-to-dGY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NOTICE-->
        <scene sceneID="KPW-M9-sd5">
            <objects>
                <navigationController id="omY-to-dGY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NOTICE" image="ic_notice_nor" selectedImage="ic_notice_sel" id="RSh-zQ-3gY">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GKP-bX-ac0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7K0-wo-v6f" kind="relationship" relationship="rootViewController" id="1HB-dl-odf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLP-gN-Qva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="110"/>
        </scene>
        <!--Notice Table View Controller-->
        <scene sceneID="iCO-mO-Epe">
            <objects>
                <tableViewController id="7K0-wo-v6f" customClass="NoticeTableViewController" customModule="Oneplanet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ICy-PU-MfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="black background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="normalNoticeCell" rowHeight="80" id="2S8-qy-rV3" customClass="NormalNoticeItemCell" customModule="Oneplanet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2S8-qy-rV3" id="KcC-Zg-fQM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X9B-BV-QFZ">
                                            <rect key="frame" x="10" y="17" width="388" height="46"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0f-1e-Rwe">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPA-bc-JMg" userLabel="Avatar View" customClass="AvatarView" customModule="Oneplanet" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M2A-uX-OYj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                                </imageView>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpW-bg-7t4" userLabel="Avatar Button">
                                                                    <rect key="frame" x="3" y="3" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="GpW-bg-7t4" secondAttribute="height" id="d3e-lH-Kar"/>
                                                                    </constraints>
                                                                    <state key="normal" backgroundImage="im_userphotodefault_nor"/>
                                                                    <connections>
                                                                        <action selector="invokeAction:" destination="yPA-bc-JMg" eventType="touchUpInside" id="rVd-62-epd"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="M2A-uX-OYj" firstAttribute="centerX" secondItem="yPA-bc-JMg" secondAttribute="centerX" id="27j-27-UiO"/>
                                                                <constraint firstItem="M2A-uX-OYj" firstAttribute="height" secondItem="yPA-bc-JMg" secondAttribute="height" id="4xK-1A-nwS"/>
                                                                <constraint firstAttribute="width" secondItem="yPA-bc-JMg" secondAttribute="height" id="GFW-mx-Iyr"/>
                                                                <constraint firstItem="GpW-bg-7t4" firstAttribute="centerY" secondItem="yPA-bc-JMg" secondAttribute="centerY" id="IiX-UI-Lxy"/>
                                                                <constraint firstItem="GpW-bg-7t4" firstAttribute="leading" secondItem="yPA-bc-JMg" secondAttribute="leading" constant="3" id="JyK-54-7Id"/>
                                                                <constraint firstItem="GpW-bg-7t4" firstAttribute="centerX" secondItem="yPA-bc-JMg" secondAttribute="centerX" id="Kp0-1R-nn1"/>
                                                                <constraint firstItem="M2A-uX-OYj" firstAttribute="centerY" secondItem="yPA-bc-JMg" secondAttribute="centerY" id="mJL-d4-yDT"/>
                                                                <constraint firstItem="M2A-uX-OYj" firstAttribute="width" secondItem="yPA-bc-JMg" secondAttribute="width" id="rZf-nx-6Tb"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="avatarButton" destination="GpW-bg-7t4" id="CRH-BK-lZU"/>
                                                                <outlet property="backgroundImageView" destination="M2A-uX-OYj" id="SHf-JW-6QW"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="K0f-1e-Rwe" secondAttribute="height" id="8jq-q6-7h6"/>
                                                        <constraint firstItem="yPA-bc-JMg" firstAttribute="centerX" secondItem="K0f-1e-Rwe" secondAttribute="centerX" id="GMa-ES-Ku4"/>
                                                        <constraint firstAttribute="width" constant="46" id="Hq4-Fn-u6N"/>
                                                        <constraint firstItem="yPA-bc-JMg" firstAttribute="width" secondItem="K0f-1e-Rwe" secondAttribute="width" id="SYu-Nc-yvR"/>
                                                        <constraint firstItem="yPA-bc-JMg" firstAttribute="centerY" secondItem="K0f-1e-Rwe" secondAttribute="centerY" id="b1X-N5-PNA"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="N0y-AV-top">
                                                    <rect key="frame" x="56" y="5.5" width="222" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1b-Yd-Twa" userLabel="Message Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="222" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="default text"/>
                                                            <color key="highlightedColor" name="default text"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWi-Wq-wTK" userLabel="Time Label">
                                                            <rect key="frame" x="0.0" y="21" width="222" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="default placeholder"/>
                                                            <color key="highlightedColor" name="default text"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z8-rQ-9eq" userLabel="Action Button">
                                                    <rect key="frame" x="288" y="9" width="100" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="900" constant="100" id="b1e-4o-Px4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                                    <state key="normal" title="Get it" backgroundImage="bt_smallgreen_nor">
                                                        <color key="titleColor" name="default text"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="bt_smallwirewhite_nor"/>
                                                    <connections>
                                                        <action selector="invokeAction:" destination="2S8-qy-rV3" eventType="touchUpInside" id="Jl4-0g-UEy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="wWH-a4-ZpQ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X9B-BV-QFZ" firstAttribute="centerY" secondItem="KcC-Zg-fQM" secondAttribute="centerY" id="fp8-x6-2dx"/>
                                        <constraint firstItem="X9B-BV-QFZ" firstAttribute="leading" secondItem="KcC-Zg-fQM" secondAttribute="leading" constant="10" id="hQb-qv-DsE"/>
                                        <constraint firstItem="X9B-BV-QFZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KcC-Zg-fQM" secondAttribute="top" constant="4" id="tg2-Y1-UPj"/>
                                        <constraint firstAttribute="trailing" secondItem="X9B-BV-QFZ" secondAttribute="trailing" constant="16" id="zSu-QE-JTc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="black background"/>
                                <connections>
                                    <outlet property="actionButton" destination="6z8-rQ-9eq" id="5A7-A3-hKH"/>
                                    <outlet property="avatarView" destination="yPA-bc-JMg" id="4uT-52-Zk9"/>
                                    <outlet property="messageLabel" destination="L1b-Yd-Twa" id="RTa-vz-mey"/>
                                    <outlet property="timeLabel" destination="AWi-Wq-wTK" id="g3o-jb-eA5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="warningNoticeCell" rowHeight="80" id="NnM-Ur-9Wn" customClass="WarningNoticeItemCell" customModule="Oneplanet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NnM-Ur-9Wn" id="b39-mi-hPb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Thr-JJ-bPa">
                                            <rect key="frame" x="10" y="17" width="388" height="46"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-ZU-gW5">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_warning_nor" translatesAutoresizingMaskIntoConstraints="NO" id="LWW-sc-q09">
                                                            <rect key="frame" x="13" y="13" width="20" height="20"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bRf-ZU-gW5" secondAttribute="height" id="2dV-6o-HEq"/>
                                                        <constraint firstItem="LWW-sc-q09" firstAttribute="centerY" secondItem="bRf-ZU-gW5" secondAttribute="centerY" id="CFg-yT-KHN"/>
                                                        <constraint firstItem="LWW-sc-q09" firstAttribute="centerX" secondItem="bRf-ZU-gW5" secondAttribute="centerX" id="VIE-5A-GjS"/>
                                                        <constraint firstAttribute="width" constant="46" id="cOH-Cq-PeE"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yOl-tQ-bx5">
                                                    <rect key="frame" x="56" y="5.5" width="282" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTF-cy-o0N" userLabel="Message Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="default text"/>
                                                            <color key="highlightedColor" name="default text"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIa-K2-D7s" userLabel="Time Label">
                                                            <rect key="frame" x="0.0" y="21" width="282" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="default placeholder"/>
                                                            <color key="highlightedColor" name="default text"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cnd-FJ-IRg">
                                                    <rect key="frame" x="348" y="3" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="CcR-Cg-naR"/>
                                                        <constraint firstAttribute="width" secondItem="Cnd-FJ-IRg" secondAttribute="height" priority="900" id="acK-DS-3yz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="W2F-XI-msn"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Thr-JJ-bPa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b39-mi-hPb" secondAttribute="top" constant="4" id="Yq8-zs-tm0"/>
                                        <constraint firstAttribute="trailing" secondItem="Thr-JJ-bPa" secondAttribute="trailing" constant="16" id="fb4-2L-GtE"/>
                                        <constraint firstItem="Thr-JJ-bPa" firstAttribute="centerY" secondItem="b39-mi-hPb" secondAttribute="centerY" id="gbZ-Tz-TmN"/>
                                        <constraint firstItem="Thr-JJ-bPa" firstAttribute="leading" secondItem="b39-mi-hPb" secondAttribute="leading" constant="10" id="heY-Pa-H7l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="black background"/>
                                <connections>
                                    <outlet property="contentImageView" destination="Cnd-FJ-IRg" id="626-q5-Ikm"/>
                                    <outlet property="messageLabel" destination="sTF-cy-o0N" id="hGT-d4-y5C"/>
                                    <outlet property="timeLabel" destination="cIa-K2-D7s" id="Kot-pu-zkz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7K0-wo-v6f" id="fxU-It-EHh"/>
                            <outlet property="delegate" destination="7K0-wo-v6f" id="eLQ-bj-4e4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GVc-K4-Pbo"/>
                    <connections>
                        <segue destination="ibo-9l-t1D" kind="presentation" identifier="showPopup" id="fR5-pg-HGz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phN-eK-i3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="112"/>
        </scene>
        <!--GemActionPopUpEntry-->
        <scene sceneID="LLf-NT-kyB">
            <objects>
                <viewControllerPlaceholder storyboardName="Unlock" referencedIdentifier="GemActionPopUpEntry" id="ibo-9l-t1D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iph-2f-fyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt_smallgreen_nor" width="29" height="28"/>
        <image name="bt_smallwirewhite_nor" width="29" height="28"/>
        <image name="ic_notice_nor" width="64" height="49"/>
        <image name="ic_notice_sel" width="64" height="49"/>
        <image name="ic_warning_nor" width="20" height="20"/>
        <image name="im_userphotodefault_nor" width="179" height="179"/>
        <namedColor name="black background">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="default placeholder">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="default text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
