<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nIr-Ca-Nry">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hkn-6Y-56G">
            <objects>
                <navigationController id="nIr-Ca-Nry" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jGq-7T-kg7">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ogP-NA-qCD" kind="relationship" relationship="rootViewController" id="cDA-Cr-QNR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vh5-Qq-8qG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="155"/>
        </scene>
        <!--Welcome Message View Controller-->
        <scene sceneID="vKj-58-hbx">
            <objects>
                <viewController id="zih-dm-v0x" customClass="WelcomeMessageViewController" customModule="Oneplanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFV-ub-Paq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="im_bgall" translatesAutoresizingMaskIntoConstraints="NO" id="BOL-Hc-1Qs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLC-hu-vtk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="iUF-wp-lIy" kind="embed" id="BuK-aY-Sid"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="tbL-B9-Wr7">
                                <rect key="frame" x="187.66666666666666" y="629" width="39" height="37"/>
                            </pageControl>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X85-4A-R0C" userLabel="Skip Button">
                                <rect key="frame" x="318" y="699" width="76" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                <state key="normal" title="Skip" backgroundImage="bt_smallwirewhite_nor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ogP-NA-qCD" kind="show" id="WL2-xg-ZCo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ccP-Gn-sd2" firstAttribute="trailing" secondItem="X85-4A-R0C" secondAttribute="trailing" constant="20" id="H6F-VU-HDJ"/>
                            <constraint firstItem="PLC-hu-vtk" firstAttribute="centerX" secondItem="ccP-Gn-sd2" secondAttribute="centerX" id="MBh-EU-tqv"/>
                            <constraint firstItem="ccP-Gn-sd2" firstAttribute="bottom" secondItem="X85-4A-R0C" secondAttribute="bottom" constant="20" id="ObP-qI-hn8"/>
                            <constraint firstItem="PLC-hu-vtk" firstAttribute="width" secondItem="QFV-ub-Paq" secondAttribute="width" id="R4W-JS-Jx6"/>
                            <constraint firstItem="ccP-Gn-sd2" firstAttribute="bottom" secondItem="tbL-B9-Wr7" secondAttribute="bottom" constant="70" id="SZS-ST-azs"/>
                            <constraint firstItem="tbL-B9-Wr7" firstAttribute="centerX" secondItem="ccP-Gn-sd2" secondAttribute="centerX" id="Svv-26-YFA"/>
                            <constraint firstItem="PLC-hu-vtk" firstAttribute="centerY" secondItem="QFV-ub-Paq" secondAttribute="centerY" id="X1F-JG-Tu6"/>
                            <constraint firstItem="PLC-hu-vtk" firstAttribute="height" secondItem="QFV-ub-Paq" secondAttribute="height" id="egF-v3-DFF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ccP-Gn-sd2"/>
                    </view>
                    <navigationItem key="navigationItem" id="bz9-6o-kgL"/>
                    <connections>
                        <outlet property="pageControl" destination="tbL-B9-Wr7" id="1Ot-SN-g85"/>
                        <outlet property="skipButton" destination="X85-4A-R0C" id="Jbv-iW-WPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9L-Wy-JI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="893"/>
        </scene>
        <!--Welcome Message Content Collection View Controller-->
        <scene sceneID="Df1-kN-vzp">
            <objects>
                <collectionViewController id="iUF-wp-lIy" customClass="WelcomeMessageContentCollectionViewController" customModule="Oneplanet" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" id="6aD-wm-DxP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JBX-tq-irV">
                            <size key="itemSize" width="378" height="736"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="K5j-Aa-WfC" customClass="ImageTileCollectionViewCell" customModule="Oneplanet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="378" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="378" height="736"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JPl-54-SgY">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="736"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="JPl-54-SgY" firstAttribute="height" secondItem="K5j-Aa-WfC" secondAttribute="height" id="GvP-3h-nQs"/>
                                    <constraint firstItem="JPl-54-SgY" firstAttribute="centerX" secondItem="K5j-Aa-WfC" secondAttribute="centerX" id="Kou-w2-lkJ"/>
                                    <constraint firstItem="JPl-54-SgY" firstAttribute="width" secondItem="K5j-Aa-WfC" secondAttribute="width" id="cWu-qu-lvI"/>
                                    <constraint firstItem="JPl-54-SgY" firstAttribute="centerY" secondItem="K5j-Aa-WfC" secondAttribute="centerY" id="l7r-f9-EXh"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="JPl-54-SgY" id="12Q-8w-79u"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iUF-wp-lIy" id="Zgp-0x-I1q"/>
                            <outlet property="delegate" destination="iUF-wp-lIy" id="jxd-SI-6bB"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4L-3v-DAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="1688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n9i-ao-YDx">
            <objects>
                <navigationController storyboardIdentifier="WelcomePageEntry" id="mRy-zb-ayP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O9d-Lz-EGZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zih-dm-v0x" kind="relationship" relationship="rootViewController" id="JKU-2n-Yfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8l-ll-0Fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1517" y="893"/>
        </scene>
        <!--WebViewEntry-->
        <scene sceneID="XyM-WZ-guk">
            <objects>
                <viewControllerPlaceholder storyboardName="SupportingFlows" referencedIdentifier="WebViewEntry" id="P9D-i1-6PR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYk-AR-G9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-433"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="mKv-bW-sE1">
            <objects>
                <viewController id="ogP-NA-qCD" customClass="LogInViewController" customModule="Oneplanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHT-bT-EkQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="im_bgall" translatesAutoresizingMaskIntoConstraints="NO" id="dm3-6Z-eRe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="NtM-nd-hoI">
                                <rect key="frame" x="36" y="112" width="342" height="276.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui_logotext" translatesAutoresizingMaskIntoConstraints="NO" id="UWx-Ss-6Oa">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="33"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LXG-JO-VjG">
                                        <rect key="frame" x="0.0" y="59" width="342" height="66"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bk-8v-4Eh">
                                                <rect key="frame" x="51" y="0.0" width="240" height="12"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="F1L-sV-pJ2"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sZ9-FA-EFj">
                                                <rect key="frame" x="89" y="22" width="164" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuu-ol-1Md" userLabel="Facebook Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <state key="normal" image="ic_facebook_nor"/>
                                                        <connections>
                                                            <action selector="facebookLogIn:" destination="ogP-NA-qCD" eventType="touchUpInside" id="GkK-qm-TDi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsb-mG-ei5" userLabel="Twitter Button">
                                                        <rect key="frame" x="60" y="0.0" width="44" height="44"/>
                                                        <state key="normal" image="ic_twitter_nor"/>
                                                        <connections>
                                                            <action selector="twitterLogIn:" destination="ogP-NA-qCD" eventType="touchUpInside" id="N0I-Ya-Ag7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPo-aD-ROX" userLabel="WeChat Button">
                                                        <rect key="frame" x="120" y="0.0" width="44" height="44"/>
                                                        <state key="normal" image="ic_wechat_nor"/>
                                                        <connections>
                                                            <action selector="weChatLogIn:" destination="ogP-NA-qCD" eventType="touchUpInside" id="oJs-nc-hCT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vHs-ZF-pp5">
                                        <rect key="frame" x="0.0" y="151" width="342" height="125.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJo-Hw-BK8" userLabel="Email Login Label">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="default text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="shh-3H-wZh">
                                                <rect key="frame" x="0.0" y="24.333333333333314" width="342" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJc-vE-ySv" customClass="InputFieldView" customModule="Oneplanet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui_fieldwhite_nor" translatesAutoresizingMaskIntoConstraints="NO" id="H5c-3N-YJK" userLabel="Normal Background">
                                                                <rect key="frame" x="0.0" y="1.6666666666666856" width="342" height="41"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ui_fieldwhite_fai" translatesAutoresizingMaskIntoConstraints="NO" id="21N-7D-ENn" userLabel="Rejecting Background">
                                                                <rect key="frame" x="0.0" y="1.6666666666666856" width="342" height="41"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="E0v-zO-IyU">
                                                                <rect key="frame" x="16" y="0.0" width="310" height="44"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                <connections>
                                                                    <action selector="updateEmailInput:" destination="ogP-NA-qCD" eventType="editingChanged" id="crs-TY-5lC"/>
                                                                    <outlet property="delegate" destination="ogP-NA-qCD" id="Rje-xv-cq3"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="1Ad-0Q-tOR"/>
                                                            <constraint firstItem="E0v-zO-IyU" firstAttribute="centerY" secondItem="wJc-vE-ySv" secondAttribute="centerY" id="Eq0-kN-onj"/>
                                                            <constraint firstItem="21N-7D-ENn" firstAttribute="centerY" secondItem="wJc-vE-ySv" secondAttribute="centerY" id="Ky2-QP-EwQ"/>
                                                            <constraint firstItem="E0v-zO-IyU" firstAttribute="leading" secondItem="wJc-vE-ySv" secondAttribute="leading" constant="16" id="LhP-c8-7ce"/>
                                                            <constraint firstItem="21N-7D-ENn" firstAttribute="centerX" secondItem="wJc-vE-ySv" secondAttribute="centerX" id="Pmt-DB-9iL"/>
                                                            <constraint firstItem="E0v-zO-IyU" firstAttribute="centerX" secondItem="wJc-vE-ySv" secondAttribute="centerX" id="VsT-YE-td5"/>
                                                            <constraint firstItem="H5c-3N-YJK" firstAttribute="width" secondItem="wJc-vE-ySv" secondAttribute="width" id="WkU-Tv-BOz"/>
                                                            <constraint firstItem="H5c-3N-YJK" firstAttribute="centerY" secondItem="wJc-vE-ySv" secondAttribute="centerY" id="jbR-7r-65Z"/>
                                                            <constraint firstItem="H5c-3N-YJK" firstAttribute="centerX" secondItem="wJc-vE-ySv" secondAttribute="centerX" id="kDg-ws-AIl"/>
                                                            <constraint firstItem="21N-7D-ENn" firstAttribute="width" secondItem="wJc-vE-ySv" secondAttribute="width" id="nRW-Fi-CHY"/>
                                                            <constraint firstItem="E0v-zO-IyU" firstAttribute="height" secondItem="wJc-vE-ySv" secondAttribute="height" id="wK3-QH-b7u"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="normalBackgroundImage" destination="H5c-3N-YJK" id="rP5-J7-x5r"/>
                                                            <outlet property="rejectingBackgroundImage" destination="21N-7D-ENn" id="JrA-EZ-5R7"/>
                                                            <outlet property="textField" destination="E0v-zO-IyU" id="VzV-wI-CDT"/>
                                                        </connections>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2F-0X-nYk" userLabel="Error View">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GQ-NX-U9J" userLabel="Error Label">
                                                                <rect key="frame" x="16" y="0.0" width="310" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="alert red"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="3GQ-NX-U9J" firstAttribute="leading" secondItem="t2F-0X-nYk" secondAttribute="leading" constant="16" id="Eeu-9k-puB"/>
                                                            <constraint firstAttribute="trailing" secondItem="3GQ-NX-U9J" secondAttribute="trailing" constant="16" id="VHG-Jr-Txl"/>
                                                            <constraint firstItem="3GQ-NX-U9J" firstAttribute="height" secondItem="t2F-0X-nYk" secondAttribute="height" id="dVJ-6R-w8C"/>
                                                            <constraint firstItem="3GQ-NX-U9J" firstAttribute="centerY" secondItem="t2F-0X-nYk" secondAttribute="centerY" id="zzb-jC-SjY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Itx-BQ-7dS">
                                                <rect key="frame" x="0.0" y="78.333333333333314" width="342" height="47"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UD-1V-Qbu">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="6"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="6" id="uS5-RN-iXd"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKf-00-ba5" userLabel="Sign Up Button">
                                                        <rect key="frame" x="0.0" y="6" width="342" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <state key="normal" title="Next" backgroundImage="bt_biggreen_nor">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="next:" destination="ogP-NA-qCD" eventType="touchUpInside" id="NFE-O8-E7U"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FMD-YK-nB4">
                                <rect key="frame" x="36" y="628.66666666666663" width="342" height="87.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZB-Ya-G8W" userLabel="Guest Button">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="Later" backgroundImage="bt_bigwhite_nor">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="guestLogIn:" destination="ogP-NA-qCD" eventType="touchUpInside" id="pR3-0X-ube"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="By login" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PHr-sp-ahW">
                                        <rect key="frame" x="0.0" y="57.000000000000007" width="342" height="30.333333333333336"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="ogP-NA-qCD" id="CTC-Tl-u02"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dm3-6Z-eRe" firstAttribute="centerY" secondItem="EHT-bT-EkQ" secondAttribute="centerY" id="1z4-RD-T6f"/>
                            <constraint firstItem="clT-JC-lI9" firstAttribute="bottom" secondItem="FMD-YK-nB4" secondAttribute="bottom" constant="20" id="Pxk-2r-ivR"/>
                            <constraint firstItem="dm3-6Z-eRe" firstAttribute="height" secondItem="EHT-bT-EkQ" secondAttribute="height" id="Qnc-If-05d"/>
                            <constraint firstItem="FMD-YK-nB4" firstAttribute="leading" secondItem="clT-JC-lI9" secondAttribute="leading" constant="36" id="Qzq-a9-JoK"/>
                            <constraint firstItem="NtM-nd-hoI" firstAttribute="leading" secondItem="clT-JC-lI9" secondAttribute="leading" constant="36" id="Rva-Z7-8gJ"/>
                            <constraint firstItem="NtM-nd-hoI" firstAttribute="top" secondItem="clT-JC-lI9" secondAttribute="top" constant="48" id="a4K-LW-hPu"/>
                            <constraint firstItem="dm3-6Z-eRe" firstAttribute="centerX" secondItem="EHT-bT-EkQ" secondAttribute="centerX" id="no2-BX-ana"/>
                            <constraint firstItem="FMD-YK-nB4" firstAttribute="centerX" secondItem="clT-JC-lI9" secondAttribute="centerX" id="p6V-sR-mHS"/>
                            <constraint firstItem="NtM-nd-hoI" firstAttribute="centerX" secondItem="clT-JC-lI9" secondAttribute="centerX" id="sj7-rd-edr"/>
                            <constraint firstItem="dm3-6Z-eRe" firstAttribute="width" secondItem="EHT-bT-EkQ" secondAttribute="width" id="vec-Vd-BlR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="clT-JC-lI9"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hYo-HU-0Q8" appends="YES" id="Jbp-aP-LLm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="uV2-tu-fWj"/>
                    <connections>
                        <outlet property="emailFieldView" destination="wJc-vE-ySv" id="FT7-nQ-eaU"/>
                        <outlet property="emailLoginLabel" destination="kJo-Hw-BK8" id="Waf-yy-7lO"/>
                        <outlet property="endEditingTap" destination="hYo-HU-0Q8" id="F0W-Bb-BVo"/>
                        <outlet property="guestLoginButton" destination="vZB-Ya-G8W" id="Shf-h3-0de"/>
                        <outlet property="inputErrorLabel" destination="3GQ-NX-U9J" id="v9j-vY-T3E"/>
                        <outlet property="inputErrorView" destination="t2F-0X-nYk" id="VuZ-oa-3Tc"/>
                        <outlet property="nextButton" destination="zKf-00-ba5" id="5Fq-13-BA8"/>
                        <outlet property="termsTextView" destination="PHr-sp-ahW" id="ds2-4Y-2oJ"/>
                        <outletCollection property="socialLoginButtons" destination="iuu-ol-1Md" collectionClass="NSMutableArray" id="kiW-Mr-Qj5"/>
                        <outletCollection property="socialLoginButtons" destination="wsb-mG-ei5" collectionClass="NSMutableArray" id="fJb-ru-3cg"/>
                        <outletCollection property="socialLoginButtons" destination="OPo-aD-ROX" collectionClass="NSMutableArray" id="ciE-xF-U9W"/>
                        <segue destination="QW0-15-aEk" kind="show" identifier="emailVerification" id="fWF-vv-mfI"/>
                        <segue destination="P9D-i1-6PR" kind="presentation" identifier="showTerms" id="4Cb-fD-Szk"/>
                        <segue destination="feC-ma-vZZ" kind="presentation" identifier="preflightCheck" modalTransitionStyle="crossDissolve" id="brT-UR-srq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cys-45-bz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer enabled="NO" id="hYo-HU-0Q8">
                    <connections>
                        <action selector="endEditing:" destination="ogP-NA-qCD" id="GCE-gc-m4A"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="248" y="155"/>
        </scene>
        <!--PreflightCheck-->
        <scene sceneID="WW8-4v-ROJ">
            <objects>
                <viewControllerPlaceholder storyboardName="PreflightCheck" id="feC-ma-vZZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AL-XJ-rHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="732"/>
        </scene>
        <!--Email Verification View Controller-->
        <scene sceneID="RgW-qN-rFy">
            <objects>
                <viewController id="QW0-15-aEk" customClass="EmailVerificationViewController" customModule="Oneplanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFK-9h-WZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="im_bgall" translatesAutoresizingMaskIntoConstraints="NO" id="95t-2i-N4J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The email has been sent. Please click the link in the email to complete the registration process." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqo-3f-tpr" userLabel="Message Label">
                                <rect key="frame" x="60" y="124" width="294" height="114.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="default text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="By login" translatesAutoresizingMaskIntoConstraints="NO" id="AWH-Br-NDf" userLabel="Action Text View">
                                <rect key="frame" x="50" y="258.66666666666669" width="314" height="30.666666666666686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="95t-2i-N4J" firstAttribute="centerY" secondItem="GFK-9h-WZf" secondAttribute="centerY" id="14r-DS-aGH"/>
                            <constraint firstItem="95t-2i-N4J" firstAttribute="height" secondItem="GFK-9h-WZf" secondAttribute="height" id="3ic-ey-8pW"/>
                            <constraint firstItem="AWH-Br-NDf" firstAttribute="top" secondItem="Nqo-3f-tpr" secondAttribute="bottom" constant="20" id="DoL-Pk-yqB"/>
                            <constraint firstItem="AWH-Br-NDf" firstAttribute="centerX" secondItem="Nqo-3f-tpr" secondAttribute="centerX" id="Pig-Hf-8Lv"/>
                            <constraint firstItem="95t-2i-N4J" firstAttribute="centerX" secondItem="GFK-9h-WZf" secondAttribute="centerX" id="aLH-aS-vbu"/>
                            <constraint firstItem="Nqo-3f-tpr" firstAttribute="top" secondItem="7b2-vy-WnV" secondAttribute="top" constant="60" id="cM6-EY-8T3"/>
                            <constraint firstItem="Nqo-3f-tpr" firstAttribute="centerX" secondItem="7b2-vy-WnV" secondAttribute="centerX" id="lWd-BA-dkd"/>
                            <constraint firstItem="AWH-Br-NDf" firstAttribute="leading" secondItem="7b2-vy-WnV" secondAttribute="leading" constant="50" id="nGz-7T-dfU"/>
                            <constraint firstItem="Nqo-3f-tpr" firstAttribute="leading" secondItem="7b2-vy-WnV" secondAttribute="leading" constant="60" id="sL1-rI-WlX"/>
                            <constraint firstItem="95t-2i-N4J" firstAttribute="width" secondItem="GFK-9h-WZf" secondAttribute="width" id="wb6-og-2b7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7b2-vy-WnV"/>
                    </view>
                    <navigationItem key="navigationItem" id="xvq-4d-izY">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="Eg2-pH-2uT">
                            <color key="tintColor" name="default text"/>
                            <connections>
                                <action selector="exit:" destination="QW0-15-aEk" id="GBQ-OQ-HFG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionTextView" destination="AWH-Br-NDf" id="h3M-0X-cVc"/>
                        <outlet property="exitButtonItem" destination="Eg2-pH-2uT" id="77t-WV-XoL"/>
                        <outlet property="messageLabel" destination="Nqo-3f-tpr" id="eyR-ce-njs"/>
                        <segue destination="feC-ma-vZZ" kind="presentation" identifier="preflightCheck" modalTransitionStyle="crossDissolve" id="aed-ZJ-r1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9s-Ix-52a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt_biggreen_nor" width="41" height="41"/>
        <image name="bt_bigwhite_nor" width="41" height="41"/>
        <image name="bt_smallwirewhite_nor" width="29" height="28"/>
        <image name="ic_facebook_nor" width="44" height="44"/>
        <image name="ic_twitter_nor" width="44" height="44"/>
        <image name="ic_wechat_nor" width="44" height="44"/>
        <image name="im_bgall" width="609" height="812"/>
        <image name="ui_fieldwhite_fai" width="35" height="41"/>
        <image name="ui_fieldwhite_nor" width="35" height="41"/>
        <image name="ui_logotext" width="143" height="33"/>
        <namedColor name="alert red">
            <color red="0.90196078431372551" green="0.0" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="default text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aed-ZJ-r1z"/>
        <segue reference="cDA-Cr-QNR"/>
    </inferredMetricsTieBreakers>
</document>
