<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3i1-2P-pbZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preflight Check Flow View Controller-->
        <scene sceneID="GiA-gZ-7xd">
            <objects>
                <viewController id="3i1-2P-pbZ" customClass="PreflightCheckFlowViewController" customModule="Oneplanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5NF-QR-ye8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cht-ny-pAh">
                                <rect key="frame" x="188.5" y="340" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0k-xY-jec">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9EV-Ar-IXy" userLabel="Error View">
                                <rect key="frame" x="160" y="323" width="94" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error occurs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgv-Ku-S98" userLabel="Error Label">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="default text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEA-p8-5T1" userLabel="Retry Button">
                                        <rect key="frame" x="0.0" y="40.5" width="94" height="30"/>
                                        <state key="normal" title="Try Again">
                                            <color key="titleColor" name="button green"/>
                                        </state>
                                        <connections>
                                            <action selector="retry:" destination="3i1-2P-pbZ" eventType="touchUpInside" id="4CA-zb-dbj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z0k-xY-jec" firstAttribute="centerY" secondItem="5NF-QR-ye8" secondAttribute="centerY" id="2ck-ZS-lRW"/>
                            <constraint firstItem="9EV-Ar-IXy" firstAttribute="centerX" secondItem="5NF-QR-ye8" secondAttribute="centerX" id="B5Z-qh-x9c"/>
                            <constraint firstItem="cht-ny-pAh" firstAttribute="centerX" secondItem="5NF-QR-ye8" secondAttribute="centerX" id="HwX-G3-bWc"/>
                            <constraint firstItem="9EV-Ar-IXy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5NF-QR-ye8" secondAttribute="leading" constant="40" id="Kot-rl-GeL"/>
                            <constraint firstItem="9EV-Ar-IXy" firstAttribute="centerY" secondItem="5NF-QR-ye8" secondAttribute="centerY" multiplier="0.8" id="UTT-l4-9Tf"/>
                            <constraint firstItem="Z0k-xY-jec" firstAttribute="height" secondItem="5NF-QR-ye8" secondAttribute="height" id="WTm-DT-L1d"/>
                            <constraint firstItem="Z0k-xY-jec" firstAttribute="width" secondItem="5NF-QR-ye8" secondAttribute="width" id="Xyd-PO-xLQ"/>
                            <constraint firstItem="Z0k-xY-jec" firstAttribute="centerX" secondItem="5NF-QR-ye8" secondAttribute="centerX" id="Zeg-oE-A9C"/>
                            <constraint firstItem="cht-ny-pAh" firstAttribute="centerY" secondItem="5NF-QR-ye8" secondAttribute="centerY" multiplier="0.8" id="xt4-NY-hFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0A4-3h-bPn"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Z0k-xY-jec" id="O7t-oM-THW"/>
                        <outlet property="errorLabel" destination="jgv-Ku-S98" id="OMY-0j-RB4"/>
                        <outlet property="errorView" destination="9EV-Ar-IXy" id="F7e-62-uax"/>
                        <outlet property="loadingIndicator" destination="cht-ny-pAh" id="Ry6-Hr-mwo"/>
                        <outlet property="retryButton" destination="AEA-p8-5T1" id="NBG-cI-bdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihJ-w6-Wmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rf2-BK-R5c">
            <objects>
                <navigationController storyboardIdentifier="createProfileEntryPoint" id="klN-uP-hRs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ws-Qq-Q10">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Djs-HJ-vJX" kind="relationship" relationship="rootViewController" id="vlb-dF-WyR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8A-Ay-cWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-44"/>
        </scene>
        <!--CreateProfileViewController-->
        <scene sceneID="E40-by-59W">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" referencedIdentifier="CreateProfileViewController" id="Djs-HJ-vJX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Oma-BI-XWb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqe-1u-Y49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="button green">
            <color red="0.37254901960784315" green="0.82352941176470584" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="default text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
